cli.c:111:6:cliInit	1
cli.c:137:6:cliOpen	1
cli.c:146:6:cliOpenLog	2
cli.c:162:6:cliLogClose	1
cli.c:168:6:cliShowLog	3
cli.c:188:6:cliShowPrompt	1
cli.c:194:6:cliMain	4
cli.c:219:6:cliUpdate	37
cli.c:430:6:cliLineClean	1
cli.c:438:6:cliLineAdd	3
cli.c:453:6:cliLineChange	6
cli.c:495:6:cliRunCmd	4
cli.c:521:6:cliParseArgs	3
cli.c:553:6:cliPrintf	1
cli.c:567:6:cliToUpper	6
cli.c:594:9:cliArgsGetData	2
cli.c:610:7:cliArgsGetFloat	2
cli.c:626:7:cliArgsGetStr	2
cli.c:642:6:cliArgsIsStr	3
cli.c:661:6:cliKeepLoop	2
cli.c:676:6:cliAdd	2
cli.c:699:6:cliShowList	2
cli.c:716:6:cliExit	1
cli.c:721:6:cliMemoryDump	11
